# SocialCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialcompose/: Application.kt  MainActivity.kt
app/src/main/java/com/example/socialcompose/data/albums/: Albums.kt  AlbumsItemModel.kt
app/src/main/java/com/example/socialcompose/data/comments/: Comments.kt  CommentsItemModel.kt
app/src/main/java/com/example/socialcompose/data/photos/: Photos.kt  PhotosItemModel.kt
app/src/main/java/com/example/socialcompose/data/posts/: Posts.kt  PostsItemModel.kt
app/src/main/java/com/example/socialcompose/data/todos/: Todos.kt  TodosItemModel.kt
app/src/main/java/com/example/socialcompose/data/users/: AddressModel.kt  CompanyModel.kt  GeoModel.kt  Users.kt  UsersItemModel.kt
app/src/main/java/com/example/socialcompose/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/socialcompose/remote/: ApiDetails.kt  ApiRequest.kt
app/src/main/java/com/example/socialcompose/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/socialcompose/ui/: BackButton.kt  SocialViewModel.kt
app/src/main/java/com/example/socialcompose/ui/about_us/: AboutUsScreen.kt
app/src/main/java/com/example/socialcompose/ui/comments/: CommentsScreen.kt
app/src/main/java/com/example/socialcompose/ui/components/: AppBar.kt  NavigationDrawer.kt
app/src/main/java/com/example/socialcompose/ui/home/: HomeScreen.kt
app/src/main/java/com/example/socialcompose/ui/login/: LoginScreen.kt
app/src/main/java/com/example/socialcompose/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/socialcompose/ui/photos/: PhotoDetail.kt
app/src/main/java/com/example/socialcompose/ui/splash/: Splash.kt
app/src/main/java/com/example/socialcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/socialcompose/ui/todos/: TodosScreen.kt
app/src/main/java/com/example/socialcompose/ui/users/: FriendDetail.kt  FriendsScreen.kt
app/src/main/java/com/example/socialcompose/ui/utils/: ContactUtils.kt  DrawerUtils.kt  Validation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/socialcompose/: ExampleUnitTest.kt
app/src/test/java/com/example/socialcompose/repository/: RepositoryImplTest.kt
app/src/test/java/com/example/socialcompose/ui/todos/: FakeRepository.kt  SocialViewModelTest.kt
app/src/test/java/com/example/socialcompose/ui/utils/: ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
