plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //Hilt module level plugins
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services' // for google firebase
}

android {
    namespace 'com.example.socialcompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.socialcompose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    implementation "com.github.bumptech.glide:glide:4.15.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.15.0"

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Compose
    implementation "androidx.compose.material:material:1.5.0-alpha03"
    implementation "androidx.compose.compiler:compiler:1.4.6"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0-alpha03"
    implementation 'androidx.activity:activity-compose:1.7.1'
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.0-alpha03"
    implementation("io.coil-kt:coil-compose:2.3.0")
    implementation "androidx.navigation:navigation-compose:2.6.0-beta01"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Unit testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "com.google.truth:truth:1.1.3"

    //Material icons

    implementation 'androidx.compose.material:material-icons-extended:1.4.2'//

    //Firebase Bom
    implementation platform('com.google.firebase:firebase-bom:31.5.0')

    //Firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'


}